<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Real world example</title>





<style type="text/css">

.fivecol div {
  float:left;
  width: 200px;
}

.fivecol {
  clear: both;
}


body, td {
  font-family: sans-serif;
  background-color: white;
  font-size: 13px;
}
body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
}
tt, code, pre {
  font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}
a:visited { color: #80007f; }
pre, img { max-width: 100%; }
code {
  font-size: 92%;
  border: 1px solid #ccc;
}
code[class] { background-color: #F8F8F8; }
code.language-undefined { background-color: inherit; }
table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }
blockquote {
  color:#666;
  margin:0;
  padding-left: 1em;
  border-left: 0.5em #eee solid;
}
hr { border: 1px #ddd dashed; }

@media print {
  * {
    background: transparent !important;
    color: black !important;
    filter:none !important;
  }
  body {
    font-size: 12pt;
    max-width: 100%;
  }
  a, a:visited { text-decoration: underline; }
  hr {
    visibility: hidden;
    page-break-before: always;
  }
  pre, blockquote {
    padding-right: 1em;
    page-break-inside: avoid;
  }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}

.twocol .left {
  float: left;
  background-color: #FAFAFA;
  margin-right: 15px;
}

.twocol .right {
  float: left;
  background-color: #FAFAFA;
  margin-right: 15px;
}

.twocol br {
  clear: both;
}

</style>

</head>

<body>
<hr />
<h2>Real world example</h2>
<div class="twocol">
<div class="left"><img width="380px" src="../images/presentations/login.png"></div>
<div class="right"><img width="380px" src="../images/presentations/pass.png"></div>
</div>
<br>
</div>

<p>Browser is first forwarded from <span style="color: red;">outlook.live.com</span> (left) to <span style="color: red;">login.live.com</span> (right).
And then it goes back to outlook, but the later starts having access to my emails, OneDrive, and other MS services.</p>
<br>
<br>
<h2>OAuth2 Vocabulary</h2>
<p>Interacting bodies:</p>
<ul>
<li><span style="font-weight:bold; color:red">Resource Owner</span>: <span style="font-weight:bold; color:green">myself</span>, keep my emails with microsoft</li>
<li><span style="font-weight:bold; color:red">Client</span>: <span style="font-weight:bold; color:green">Outlook</span>, the application that needs full access to my emails on my behalf</li>
<li><span style="font-weight:bold; color:red">Authorization Server</span>: <span style="font-weight:bold; color:green">login.live</span>, knows me and can verify my identity</li>
<li><span style="font-weight:bold; color:red">Resource Server</span>: <span style="font-weight:bold; color:green">Data Storage Layer</span>, my mailbox, OneDrive documents, …</li>
</ul>
<p>Additional terms:</p>
<ul>
<li><span style="font-weight:bold; color:red">Scope</span>: permissions that outlook requests to access my mailbox</li>
<li><span style="font-weight:bold; color:red">Consent</span>: (absent) confirmation between login server and myself to grant rights to outlook</li>
<li><span style="font-weight:bold; color:red">Client ID/secret</span>: outlook and login server are actually old friends recognizing each other</li>
<li><span style="font-weight:bold; color:red">Authorization code</span>: temporary short-lived code to be exchanged for Access Token by client</li>
<li><span style="font-weight:bold; color:red">Response Type</span>, <span style="font-weight:bold; color:red">Redirect URI</span>, <span style="font-weight:bold; color:red">Access Token</span>, …</li>
</ul>
<br>
<br>
<img width=50% src="../images/presentations/oauth2.jpg"/>
<h2>Establishing trust in a nutshell</h2>
<p>Alice asks Bob to bring her valuables back from Carol, but how Carol knows Bob acts on behalf of Alice?</p>
<p>Carol asks Alice directly. And this is what happens in the example above:</p>
<ul>
<li>Mail <span style="color:red">client</span> forwards my browser to <span style="color:red">authorization server</span> where I type my credentials</li>
<li><span style="color:red">Authorization Server</span> gives <span style="color:red">Authorization Code</span> and forwards me back to the <span style="color:red">client</span></li>
<li>Mail <span style="color:red">client</span> contacts <span style="color:red">Authorization Server</span> directly and the code proves it acts on my behalf</li>
</ul>
<p><span style="color:red">Authorization Server</span> doesn’t keep my emails; Data Storage Layer does, but it needs to be excused from most of permission control</p>
<p>Here JSON Web Token kicks in: <span style="color:red">Authorization Server</span> verifies the <span style="color:red">code</span> and hand JWT to the <span style="color:red">client</span></p>
<br>
<br>
<h2>JSON Web Token</h2>
<p>JWT= “compact and self-contained way for securely transmitting info between parties as JSON”</p>
<p>JWT consists of base64-encoded <span style="font-weight:bold; color:green">Header</span>, <span style="font-weight:bold; color:brown">Payload</span>, and <span style="font-weight:bold; color:magenta">Signature</span> separated by ‘.’ (<span style="color:green">xxx</span>.<span style="color:brown">yyy</span>.<span style="color:magenta">zzz</span>)</p>
<p><span style="color:green">Header</span> typically consists of token type and signing algorithm, e.g.: <span style="color:green">{“alg”:“HS256”, “typ”:“JWT”}</span></p>
<p><span style="color:brown">Payload</span> contains claims, statements about an entity (typically, the user) and additional data:</p>
<ul>
<li><a href="https://tools.ietf.org/html/rfc7519#section-4.1">registered (predefined) claims</a>: e.g. iss (issuer), exp (expiration), sub (subject), aud (audience)</li>
<li><a href="https://www.iana.org/assignments/jwt/jwt.xhtml">public claims</a>: extensible list of generally useful claims</li>
<li><a href="https://tools.ietf.org/html/rfc7519#section-4.3">private claims</a>: custom claims specific for the application (any key-value pairs)</li>
</ul>
<p><span style="color:magenta">Signature</span> verifies message’s integrity, and, if signed with a private key, sender’s identity; e.g.:
HMACSHA256( base64UrlEncode(header) + “.” + base64UrlEncode(payload), secret)</p>
<br>
<br>
<h2>Generating a token in Go</h2>
<img class=center width=90% src="../images/presentations/tokenizer.png"/>
<p>(time for a small demo)</p>
<br>
<br>
<h2>Validating a token in Go</h2>
<img class=center width=75% src="../images/presentations/parser2.png"/>
<br>
<br>
<h2>Summary</h2>
<p>JWT is secure (i.e. signed), general purpose, and small overhead concept</p>
<p>Authorization with JWT offers a great flexibility to implement roles, views and specializations
(for example, same endpoint behaves differently whether you are SG service or a partner)
<br></p>
<p>Source of info in this presentation:</p>
<p><a href="https://developer.okta.com/blog/2019/10/21/illustrated-guide-to-oauth-and-oidc">https://developer.okta.com/blog/2019/10/21/illustrated-guide-to-oauth-and-oidc</a></p>
<p><a href="https://developer.okta.com/blog/2017/06/21/what-the-heck-is-oauth">https://developer.okta.com/blog/2017/06/21/what-the-heck-is-oauth</a></p>
<p><a href="https://jwt.io/introduction">https://jwt.io/introduction</a></p>
<p><a href="https://fusionauth.io/blog/2021/02/18/securing-golang-microservice/">https://fusionauth.io/blog/2021/02/18/securing-golang-microservice/</a></p>
<p><a href="https://testdriven.io/blog/oauth-python/">https://testdriven.io/blog/oauth-python/</a></p>

<script src="https://cdn.jsdelivr.net/combine/npm/@xiee/utils/js/center-img.min.js" async></script>
</body>

</html>
